<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://YHE3YAO.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "mlpxy22hfwmz8zjzhdhg6bkvk88dn6w0l6n5ey01"
    });
  daovoice('update');
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhe3yao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="版本控制：git">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="https://yhe3yao.github.io/2020/04/04/git/index.html">
<meta property="og:site_name" content="YHE3YAO">
<meta property="og:description" content="版本控制：git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.png">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/%E7%BA%A2%E8%89%B2.png">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/%E7%BB%BF%E8%89%B2.png">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/%E5%B7%B2%E6%8F%90%E4%BA%A4.png">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/git%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f983c81e7?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c66ac9e?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c191a3f?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779fa5e6970d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/20/15fd779ff346fbd7?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/22/15fe3354a1d3cd26?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/22/15fe3354a2a32692?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/22/15fe3354ab0861a7?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/29/16006b7e3d35fe54?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/29/1600725e9973f71d?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/29/160073ccda56ef07?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/21/15fddc2aad5a0279?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/21/15fddc2b2486758a?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/21/15fddc2b46c69d46?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/21/15fdea7b6646a1f3?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/30/1600abd620a8e28c?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/21/15fdf0187f2f4b2d?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/22/15fe19c8a6101d7f?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/22/15fe19c8a3235853?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/22/15fe24400d7d73d0?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/22/15fe333cb605b0de?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/11/30/160089d53b4f65a5?imageslim">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/git%E8%BF%9B%E9%98%B6.png">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/git%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F.png">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F.png">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://yhe3yao.github.io/2020/04/04/git/git_flow.png">
<meta property="article:published_time" content="2020-04-04T04:09:46.000Z">
<meta property="article:modified_time" content="2020-04-05T17:08:26.186Z">
<meta property="article:author" content="YHE3YAO">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yhe3yao.github.io/2020/04/04/git/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.png">

<link rel="canonical" href="https://yhe3yao.github.io/2020/04/04/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git | YHE3YAO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/YHE3YAO" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YHE3YAO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhe3yao.github.io/2020/04/04/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YHE3YAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YHE3YAO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 12:09:46" itemprop="dateCreated datePublished" datetime="2020-04-04T12:09:46+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-06 01:08:26" itemprop="dateModified" datetime="2020-04-06T01:08:26+08:00">2020-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%89%88%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">版本控制版本</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>版本控制：git</p>
<a id="more"></a>

<h1 id="git入门"><a href="#git入门" class="headerlink" title="git入门"></a>git入门</h1><h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><p><img src="/2020/04/04/git/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.png" alt="版本控制.png"></p>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><p>git status : 查看文件状态 （readme.txt红色：说明该文件存放在工作区，没有被git管理起来）</p>
<p><img src="/2020/04/04/git/%E7%BA%A2%E8%89%B2.png" alt="红色.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git --help </span><br><span class="line"></span><br><span class="line">示例： git --help add 查看add命令的帮助文档</span><br></pre></td></tr></table></figure>

<p>git add readme.txt  (readme.txt绿色：说明该文件存放在暂存区（unstage区）)</p>
<p><img src="/2020/04/04/git/%E7%BB%BF%E8%89%B2.png" alt="绿色.png"></p>
<p>git commit -m “commit readme.txt” (“working tree clean” ：该文件已经在本地库里)</p>
<p><img src="/2020/04/04/git/%E5%B7%B2%E6%8F%90%E4%BA%A4.png" alt="已提交.png"></p>
<p>Git 三个区域：</p>
<p><img src="/2020/04/04/git/git%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png" alt="git工作区域.png"></p>
<h2 id="HEAD、branch和master"><a href="#HEAD、branch和master" class="headerlink" title="HEAD、branch和master"></a>HEAD、branch和master</h2><ul>
<li>HEAD：当前 commit 的引用</li>
<li>branch：对commit的引用</li>
</ul>
<p>​    git commit:【记录一个’记录节点‘】</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f983c81e7?imageslim" alt="img"></p>
<ul>
<li>master: 默认 branch</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master ，其实是一个特殊的branch;它是 Git 的默认branch</span><br></pre></td></tr></table></figure>

<p>git branch -v : 查看分支</p>
<p>所谓的「默认 branch」，主要有两个特点：</p>
<ol>
<li><p>新创建的 repository（仓库）是没有任何 <code>commit</code> 的。但在它创建第一个 <code>commit</code> 时，会把 <code>master</code> 指向它，并把 <code>HEAD</code> 指向 <code>master</code>。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c66ac9e?imageslim" alt="img"></p>
</li>
<li><p>当有人使用 <code>git clone</code> 时，除了从远程仓库把 <code>.git</code> 这个仓库目录下载到工作目录中，还会 <code>checkout</code> （签出） <code>master</code>（<code>checkout</code> 的意思就是把某个 <code>commit</code> 作为当前 <code>commit</code>，把 <code>HEAD</code> 移动过去，并把工作目录的文件内容替换成这个 <code>commit</code> 所对应的内容）。</p>
</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779f5c191a3f?imageslim" alt="img"></p>
<h2 id="branch-的通俗化理解"><a href="#branch-的通俗化理解" class="headerlink" title="branch 的通俗化理解"></a>branch 的通俗化理解</h2><p><code>branch</code> 理解为从初始 <code>commit</code> 到 <code>branch</code> 所指向的 <code>commit</code> 之间的所有 <code>commit</code>s 的一个「串」。例如下面这张图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779fa5e6970d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>bramch的理解</p>
<p>1.所有的 <code>branch</code> 之间都是平等的。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/20/15fd779ff346fbd7?imageslim" alt="img"></p>
<ol start="2">
<li>branch包含了从初始 <code>commit</code>到它的所有路径，而不是一条路径。并且，这些路径之间也是彼此平等的。</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/22/15fe3354a1d3cd26?imageslim" alt="img"></p>
<p>git checkout -b feature1 [创建feature1分支并且切换分支]</p>
<p>….</p>
<p>git commit </p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/22/15fe3354a2a32692?imageslim" alt="img"></p>
<p>git checkout master [切换到master分支]</p>
<p>….</p>
<p>git commit </p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/22/15fe3354ab0861a7?imageslim" alt="img"></p>
<h3 id="删除-branch"><a href="#删除-branch" class="headerlink" title="删除 branch"></a>删除 branch</h3><p>git branch -d feature1</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/29/16006b7e3d35fe54?imageslim" alt="img"></p>
<p>需要说明的有两点：</p>
<ol>
<li><p><code>HEAD</code> 指向的 <code>branch</code> 不能删除。如果要删除 <code>HEAD</code> 指向的 <code>branch</code>，需要先用 <code>checkout</code> 把 <code>HEAD</code> 指向其他地方。</p>
</li>
<li><p>由于 Git 中的 <code>branch</code> 只是一个引用，所以删除 <code>branch</code> 的操作也只会删掉这个引用，并不会删除任何的 <code>commit</code>。（不过如果一个 <code>commit</code> 不在任何一个 <code>branch</code> 的「路径」上，或者换句话说，如果没有任何一个 <code>branch</code> 可以回溯到这条 <code>commit</code>（也许可以称为野生 <code>commit</code>？），那么在一定时间后，它会被 Git 的回收机制删除掉。）</p>
</li>
<li><p>出于安全考虑，没有被合并到 <code>master</code> 过的 <code>branch</code> 在删除时会失败（因为怕你误删掉「未完成」的 <code>branch</code> 啊）：</p>
</li>
</ol>
<h2 id="“引用”的本质"><a href="#“引用”的本质" class="headerlink" title="“引用”的本质"></a>“引用”的本质</h2><p>所谓「引用」（reference），其实就是一个个的字符串。这个字符串可以是一个 <code>commit</code> 的 SHA-1 码（例：<code>c08de9a</code>），也可以是一个 <code>branch</code>（例：`ref: refs/heads/xxx）。</p>
<p>Git 中的 <code>HEAD</code> 和每一个 <code>branch</code> 以及其他的引用，都是以文本文件的形式存储在本地仓库 <code>.git</code> 目录中，而 Git 在工作的时候，就是通过这些文本文件的内容来判断这些所谓的「引用」是指向谁的。</p>
<h2 id="push的本质"><a href="#push的本质" class="headerlink" title="push的本质"></a>push的本质</h2><p>实质上就是本地仓库提交到远程仓库去，<code>push</code> 做的事是：把当前 <code>branch</code> 的位置（即它指向哪个 <code>commit</code>）上传到远端仓库，并把它的路径上的 <code>commit</code>s 一并上传。[提交commit在本地所有的’记录节点‘记录]</p>
<p><code>git push origin branch名</code></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/29/1600725e9973f71d?imageslim" alt="æ master push å°è¿ç¨ä&quot;åº"></p>
<h2 id="feature1提交"><a href="#feature1提交" class="headerlink" title="feature1提交"></a>feature1提交</h2><p>git checkout feature1<br>git push origin feature1</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/29/160073ccda56ef07?imageslim" alt="push feature1 å°è¿ç¨ä&quot;åº"></p>
<h2 id="merge：合并-commits"><a href="#merge：合并-commits" class="headerlink" title="merge：合并 commits"></a>merge：合并 commits</h2><p>它做的事也是合并：指定一个 <code>commit</code>，把它合并到当前的 <code>commit</code> 来</p>
<p>git merge branch1[在master分支下操作，意思就是把branch1分支合并到master]</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/21/15fddc2aad5a0279?imageslim" alt="img"></p>
<p><code>merge</code> 有什么用</p>
<ol>
<li><p>合并分支</p>
<p>当一个 <code>branch</code> 的开发已经完成，需要把内容合并回去时，用 <code>merge</code> 来进行合并。</p>
</li>
<li><p><code>pull</code> 的内部操作</p>
<p>之前说过，<code>pull</code> 的实际操作其实是把远端仓库的内容用 <code>fetch</code> 取下来之后，用 <code>merge</code> 来合并。</p>
</li>
</ol>
<h3 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h3><ol>
<li>解决掉冲突</li>
<li>手动 <code>commit</code> 一下</li>
</ol>
<h3 id="HEAD-落后于-目标-commit——fast-forward"><a href="#HEAD-落后于-目标-commit——fast-forward" class="headerlink" title="HEAD 落后于 目标 commit——fast-forward"></a>HEAD 落后于 目标 commit——fast-forward</h3><p>git merge feature1</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/21/15fddc2b2486758a?imageslim" alt="img"></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/21/15fddc2b46c69d46?imageslim" alt="img"></p>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h2><p>在 Git 中，有两个「偏移符号」： <code>^</code> 和 <code>~</code>。</p>
<p><code>^</code> 的用法：在 <code>commit</code> 的后面加一个或多个 <code>^</code> 号，可以把 <code>commit</code> 往回偏移，偏移的数量是 <code>^</code> 的数量。例如：<code>master^</code> 表示 <code>master</code> 指向的 <code>commit</code> 之前的那个 <code>commit</code>； <code>HEAD^^</code> 表示 <code>HEAD</code> 所指向的 <code>commit</code> 往前数两个 <code>commit</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&#96; 的用法：在 &#96;commit&#96; 的后面加上 &#96;~&#96; 号和一个数，可以把 &#96;commit&#96; 往回偏移，偏移的数量是 &#96;~&#96; 号后面的数。例如：&#96;HEAD~5&#96; 表示 &#96;HEAD&#96; 指向的 &#96;commit&#96;往前数 5 个 &#96;commit</span><br></pre></td></tr></table></figure>

<ol>
<li>查看历史中的多个commit：log<ol>
<li>查看详细改动： <code>git log -p</code></li>
<li>查看大致改动：<code>git log --stat</code></li>
</ol>
</li>
<li>查看具体某个commit: show<ol>
<li>要看最新 <code>commit</code> ，直接输入 <code>git show</code> ；要看指定 <code>commit</code> ，输入 <code>git show commit的引用或SHA-1</code></li>
<li>如果还要指定文件，在 <code>git show</code> 的最后加上文件名</li>
</ol>
</li>
<li>查看未提交的内容：diff<ol>
<li>查看暂存区和上一条 <code>commit</code> 的区别：<code>git diff --staged</code>（或 <code>--cached</code>）</li>
<li>查看工作目录和暂存区的区别：<code>git diff</code> 不加选项参数</li>
<li>查看工作目录和上一条 <code>commit</code> 的区别：<code>git diff HEAD</code></li>
</ol>
</li>
</ol>
<h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2><p>git merge branch1</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/21/15fdea7b6646a1f3?imageslim" alt="img"></p>
<p>git checkout branch1<br>git rebase master</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/30/1600abd620a8e28c?imageslim" alt="img"></p>
<p>commit -—amend</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/21/15fdf0187f2f4b2d?imageslim" alt="img"></p>
<h3 id="reset-–hard-丢弃最新的提交"><a href="#reset-–hard-丢弃最新的提交" class="headerlink" title="reset –hard 丢弃最新的提交"></a>reset –hard 丢弃最新的提交</h3><p><img src="https://user-gold-cdn.xitu.io/2017/11/22/15fe19c8a6101d7f?imageslim" alt="img"></p>
<p>git reset –hard HEAD^</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/22/15fe19c8a3235853?imageslim" alt="img"></p>
<p>git rebase –onto 目标 <code>commit</code>   起点 <code>commit</code>  终点 <code>commit</code></p>
<p>git rebase –onto 第3个commit 第4个commit branch1</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/22/15fe24400d7d73d0?imageslim" alt="img"></p>
<h2 id="reset-的本质"><a href="#reset-的本质" class="headerlink" title="reset 的本质"></a>reset 的本质</h2><h3 id="移动-HEAD-以及它所指向的-branch"><a href="#移动-HEAD-以及它所指向的-branch" class="headerlink" title="移动 HEAD 以及它所指向的 branch"></a>移动 HEAD 以及它所指向的 branch</h3><p>git reset –hard branch2</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/22/15fe333cb605b0de?imageslim" alt="img"></p>
<h3 id="reset-–hard-amp-reset-–soft-amp-reset-不加参数"><a href="#reset-–hard-amp-reset-–soft-amp-reset-不加参数" class="headerlink" title="reset –hard &amp; reset –soft &amp; reset 不加参数"></a>reset –hard &amp; reset –soft &amp; reset 不加参数</h3><ol>
<li><code>--hard</code>：重置位置的同时，清空工作目录的所有改动；</li>
<li><code>--soft</code>：重置位置的同时，保留工作目录和暂存区的内容，并把重置 <code>HEAD</code> 的位置所导致的新的文件差异放进暂存区。</li>
<li><code>--mixed</code>（默认）：重置位置的同时，保留工作目录的内容，并清空暂存区。</li>
</ol>
<h2 id="checkout-的本质"><a href="#checkout-的本质" class="headerlink" title="checkout 的本质"></a>checkout 的本质</h2><p>git checkout branch2</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/30/160089d53b4f65a5?imageslim" alt="checkout"></p>
<p><code>git checkout branch名</code> 的本质，其实是把 <code>HEAD</code> 指向指定的 <code>branch</code>，然后签出这个 <code>branch</code> 所对应的 <code>commit</code> 的工作目录</p>
<h3 id="checkout-和-reset-的不同"><a href="#checkout-和-reset-的不同" class="headerlink" title="checkout 和 reset 的不同"></a>checkout 和 reset 的不同</h3><p><code>checkout</code> 和 <code>reset</code> 都可以切换 <code>HEAD</code> 的位置，它们除了有许多细节的差异外，最大的区别在于：<code>reset</code> 在移动 <code>HEAD</code> 时会带着它所指向的 <code>branch</code> 一起移动，而 <code>checkout</code> 不会</p>
<h3 id="stash：临时存放工作目录的改动"><a href="#stash：临时存放工作目录的改动" class="headerlink" title="stash：临时存放工作目录的改动"></a>stash：临时存放工作目录的改动</h3><p>git stash</p>
<p>git stash pop</p>
<p>git stash -u</p>
<h1 id="git进阶"><a href="#git进阶" class="headerlink" title="git进阶"></a>git进阶</h1><p><img src="/2020/04/04/git/git%E8%BF%9B%E9%98%B6.png" alt="git进阶.png"></p>
<p><img src="/2020/04/04/git/git%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F.png" alt="git四个区域.png"></p>
<h2 id="git目录"><a href="#git目录" class="headerlink" title="git目录"></a>git目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.git&#x2F;</span><br><span class="line">    config</span><br><span class="line">    HEAD - 分支信息 </span><br><span class="line">    index - </span><br><span class="line">    objects - 保存数据对象</span><br></pre></td></tr></table></figure>

<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;John Doe&quot; </span><br><span class="line">git config --global user.email johndoe@example.com</span><br><span class="line"></span><br><span class="line">git config --list</span><br><span class="line"></span><br><span class="line">~&#x2F;.gitconig</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/04/git/%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F.png" alt="四个区域.png"></p>
<p><img src="/2020/04/04/git/%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F%E6%B5%81%E7%A8%8B.png" alt="四个区域流程.png"></p>
<p>git 文件的状态:</p>
<ol>
<li>新建一个文件，该文件处于 <strong>Untracked</strong> 状态；</li>
<li>.通过<strong>git add</strong>命令添加到缓存区，此时文件处于<strong>Tracked</strong>状态又或者说 此时这个文件已经被版本控制系统所跟踪，而且他处于<strong>Staged(暂存)</strong>状态；</li>
<li>.通过<strong>git commit</strong>命令把暂存区的文件提交提交到本地仓库，此时文件 处于<strong>Unmodifified(未修改)</strong>状态；</li>
<li>此时如果去编辑这个文件，文件又会变成<strong>Modifified(修改)</strong>状态；</li>
</ol>
<h2 id="git中对象类型"><a href="#git中对象类型" class="headerlink" title="git中对象类型"></a>git中对象类型</h2><p>echo “test” | git hash-objects -w –stdin : 文本内容“test”  &gt;&gt; 哈希值</p>
<p>git cat-file -p 哈希值 ：哈希值 &gt; &gt;文本内容“test”</p>
<p>git cat-file -t 哈希值  ： 查看数据对象类型</p>
<p>git cat-file -p master^{tree} : 查看master分支文件信息</p>
<h3 id="blob对象"><a href="#blob对象" class="headerlink" title="blob对象"></a>blob对象</h3><ul>
<li>blob对象就是单纯存储数据</li>
</ul>
<h3 id="tree对象"><a href="#tree对象" class="headerlink" title="tree对象"></a>tree对象</h3><ul>
<li>像一个目录，管理一些“tree”对象或是“blob”对象</li>
</ul>
<h3 id="commit对象"><a href="#commit对象" class="headerlink" title="commit对象"></a>commit对象</h3><ul>
<li>“commit”对象指向一个“tree对象” </li>
</ul>
<h3 id="tag对象"><a href="#tag对象" class="headerlink" title="tag对象"></a>tag对象</h3><ul>
<li>一个“tag”对象包括一个对象名(SHA1签名)、对象类型、标签名、标签创建人的名字(“tagger”), 还有一条可能包含有签名(signature)的消息。</li>
</ul>
<h2 id="跟踪新文件"><a href="#跟踪新文件" class="headerlink" title="跟踪新文件"></a>跟踪新文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add README </span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<h2 id="暂存已修改文件"><a href="#暂存已修改文件" class="headerlink" title="暂存已修改文件"></a>暂存已修改文件</h2><h2 id="查看已暂存和未暂存的修改"><a href="#查看已暂存和未暂存的修改" class="headerlink" title="查看已暂存和未暂存的修改"></a>查看已暂存和未暂存的修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff </span><br><span class="line">git diff --staged</span><br></pre></td></tr></table></figure>

<h2 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm </span><br><span class="line">git rm --cached</span><br></pre></td></tr></table></figure>

<h2 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<p>一个常用的选项是 -p ，用来显示每次提交的内容差异。 你也可以加上 -2 来仅显示最近两次提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log -p -2 </span><br><span class="line">git log --stat </span><br><span class="line">git log --pretty&#x3D;oneline </span><br><span class="line">git log --pretty&#x3D;format:&quot;%h - %an, %ar : %s&quot;</span><br></pre></td></tr></table></figure>

<h2 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h2><p>有时候我们提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行带有 –amend 选项的提交命令尝试重新提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<h2 id="取消暂存的文件"><a href="#取消暂存的文件" class="headerlink" title="取消暂存的文件"></a>取消暂存的文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset</span><br></pre></td></tr></table></figure>

<h2 id="撤销对文件的修改"><a href="#撤销对文件的修改" class="headerlink" title="撤销对文件的修改"></a>撤销对文件的修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- filename</span><br></pre></td></tr></table></figure>

<h2 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;schacon&#x2F;ticgit </span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<h2 id="列出标签"><a href="#列出标签" class="headerlink" title="列出标签"></a>列出标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag </span><br><span class="line">git tag -l &#39;v1.8.5*&#39;</span><br></pre></td></tr></table></figure>

<h2 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1.4 -m &#39;my version 1.4&#39;</span><br></pre></td></tr></table></figure>

<h2 id="本地分支"><a href="#本地分支" class="headerlink" title="本地分支"></a>本地分支</h2><h3 id="分支的概念"><a href="#分支的概念" class="headerlink" title="分支的概念"></a>分支的概念</h3><p>提交记录串成的时间线，默认初始创建的分支(时间线) —— <strong>master</strong>分支， 如果不切换到其他分支上，每次commit生成的快照都会串在这条分支上！ 另外还有个 —— <strong>HEAD</strong>指针，该指针指向<strong>正在工作的本地分支</strong>，前面的版本回退其实修改的就是这个<strong>HEAD指针的指向</strong>！</p>
<h3 id="分支简介"><a href="#分支简介" class="headerlink" title="分支简介"></a>分支简介</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add README test.rb LICENSE </span><br><span class="line">git commit -m &#39;The initial commit of my project&#39;</span><br></pre></td></tr></table></figure>

<h3 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b iss53 </span><br><span class="line">git branch iss53 </span><br><span class="line">git checkout iss53</span><br><span class="line">git merge</span><br><span class="line">git rebase</span><br><span class="line">git reset 与 git checkout 差异</span><br></pre></td></tr></table></figure>

<h2 id="git-flow"><a href="#git-flow" class="headerlink" title="git flow"></a>git flow</h2><p><img src="/2020/04/04/git/git_flow.png" alt="git_flow.png"></p>
<h3 id="gitflow流程常用分支"><a href="#gitflow流程常用分支" class="headerlink" title="gitflow流程常用分支"></a>gitflow流程常用分支</h3><h4 id="Production-分支-master"><a href="#Production-分支-master" class="headerlink" title="Production 分支[master]"></a><strong>Production</strong> 分支[master]</h4><p>也就是我们经常使用的Master分支，这个分支最近发布到生产环境的代码，最近发布的Release， 这个分支只能从其他分支合并，不能在这个分支直接修改</p>
<h4 id="Develop-分支"><a href="#Develop-分支" class="headerlink" title="Develop 分支"></a><strong>Develop</strong> 分支</h4><p>这个分支是我们是我们的主开发分支，包含所有要发布到下一个Release的代码，这个主要合并与其他分支，比如Feature分支</p>
<h4 id="Feature-分支"><a href="#Feature-分支" class="headerlink" title="Feature 分支"></a><strong>Feature</strong> <strong>分支</strong></h4><p>这个分支主要是用来开发一个新的功能，一旦开发完成，我们合并回Develop分支进入下一个Release</p>
<h4 id="Release分支"><a href="#Release分支" class="headerlink" title="Release分支"></a>Release分支</h4><p>当你需要一个发布一个新Release的时候，我们基于Develop分支创建一个Release分支，完成Release后，我们合并到Master和Develop分支</p>
<h4 id="Hotfifix分支"><a href="#Hotfifix分支" class="headerlink" title="Hotfifix分支"></a>Hotfifix分支</h4><p>当我们在Production发现新的Bug时候，我们需要创建一个Hotfifix, 完成Hotfifix后，我们合并回Master和Develop分支，所以Hotfifix的改动会进入下一个Release</p>
<h2 id="分支命名规范"><a href="#分支命名规范" class="headerlink" title="分支命名规范"></a>分支命名规范</h2><h3 id="开发阶段"><a href="#开发阶段" class="headerlink" title="开发阶段"></a>开发阶段</h3><p>开发新需求都从master拉取feature分支，不同迭代发布代码使用不同的分支，避免相互影响。</p>
<p>需要进行开发环境联调的代码合并到develop分支，由jenkins自动发布到开发环境。</p>
<p>命名方式：dev-mmdd(时间)-需求名称，例如：dev-1205-xxxx</p>
<h3 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h3><p>每月为一个迭代周期由系统owner拉取提测分支test，并定期维护(merge master)。</p>
<p>开发feature分支合并到提测test分支，合并前需要由模块负责人进行review或交叉review。</p>
<p>多个feature分支在测试过程中，需要借助release分支来进行合并，然后再进行提测。</p>
<p>多个feature分支在测试过程中，某一个需求不能如期发布，需要将release分支删除，将可继续的分支重复执行第2步进行测试验证；</p>
<p>命名方式：test-mmdd(每月10日)，例如：test-1215 / release-mmdd(每月10日)，例如：release-1210</p>
<h3 id="发布阶段"><a href="#发布阶段" class="headerlink" title="发布阶段"></a>发布阶段</h3><p>测试通过后release进行merge master，并解决冲突，在release分支回归测试</p>
<p>回归通过后，先在master分支拉取tag分支备份，然后把release合并到master。</p>
<p>发布master</p>
<p>命名方式：tag-mmdd(时间)，例如：tag-1212</p>
<h4 id="git-flow-代码示例"><a href="#git-flow-代码示例" class="headerlink" title="git flow 代码示例"></a>git flow 代码示例</h4><p>a. 创建develop分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch develop </span><br><span class="line">git push -u origin develop</span><br></pre></td></tr></table></figure>

<p>b.开始新Feature开发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b some-feature develop # Optionally, push branch to origin: git push -u origin some-feature </span><br><span class="line"># 做一些改动 </span><br><span class="line">git status </span><br><span class="line">git add some-file </span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>

<p>c. 完成Feature</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git pull origin develop </span><br><span class="line">git checkout develop </span><br><span class="line">git merge --no-ff some-feature </span><br><span class="line">git push origin develop </span><br><span class="line">git branch -d some-feature </span><br><span class="line"># If you pushed branch to origin: git push origin --delete some-feature</span><br></pre></td></tr></table></figure>

<p>d.开始Relase</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b release-0.1.0 develop </span><br><span class="line"># Optional: Bump version number, commit </span><br><span class="line"># Prepare release, commit</span><br></pre></td></tr></table></figure>

<p>e. 完成Release</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git checkout master </span><br><span class="line">git merge --no-ff release-0.1.0 </span><br><span class="line">git push </span><br><span class="line"></span><br><span class="line">git checkout develop </span><br><span class="line">git merge --no-ff release-0.1.0 </span><br><span class="line">git push </span><br><span class="line"></span><br><span class="line">git branch -d release-0.1.0 </span><br><span class="line"></span><br><span class="line"># If you pushed branch to origin: </span><br><span class="line">git push origin --delete release-0.1.0 </span><br><span class="line"></span><br><span class="line">git tag -a v0.1.0 master </span><br><span class="line">git push --tags</span><br></pre></td></tr></table></figure>

<p>f.开始Hotfifix</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b hotfix-0.1.1 master</span><br></pre></td></tr></table></figure>

<p>g.完成Hotfifix</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git checkout master </span><br><span class="line">git merge --no-ff hotfix-0.1.1 </span><br><span class="line">git push </span><br><span class="line"></span><br><span class="line">git checkout develop </span><br><span class="line">git merge --no-ff hotfix-0.1.1 </span><br><span class="line">git push </span><br><span class="line"></span><br><span class="line">git branch -d hotfix-0.1.1 </span><br><span class="line"></span><br><span class="line">git tag -a v0.1.1 master </span><br><span class="line">git push --tags</span><br></pre></td></tr></table></figure>

<h1 id="实际操作-常用命令及详用示例"><a href="#实际操作-常用命令及详用示例" class="headerlink" title="实际操作-常用命令及详用示例"></a>实际操作-常用命令及详用示例</h1><p>git help</p>
<h2 id="233"><a href="#233" class="headerlink" title="233"></a>233</h2>
    </div>

    
    
    
     
     <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
            
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/db2/" rel="prev" title="db2">
      <i class="fa fa-chevron-left"></i> db2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/docker/" rel="next" title="docker">
      docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git入门"><span class="nav-number">1.</span> <span class="nav-text">git入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-status"><span class="nav-number">1.2.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEAD、branch和master"><span class="nav-number">1.3.</span> <span class="nav-text">HEAD、branch和master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#branch-的通俗化理解"><span class="nav-number">1.4.</span> <span class="nav-text">branch 的通俗化理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-branch"><span class="nav-number">1.4.1.</span> <span class="nav-text">删除 branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“引用”的本质"><span class="nav-number">1.5.</span> <span class="nav-text">“引用”的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push的本质"><span class="nav-number">1.6.</span> <span class="nav-text">push的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#feature1提交"><span class="nav-number">1.7.</span> <span class="nav-text">feature1提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merge：合并-commits"><span class="nav-number">1.8.</span> <span class="nav-text">merge：合并 commits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冲突"><span class="nav-number">1.8.1.</span> <span class="nav-text">冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD-落后于-目标-commit——fast-forward"><span class="nav-number">1.8.2.</span> <span class="nav-text">HEAD 落后于 目标 commit——fast-forward</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-log"><span class="nav-number">1.9.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebase"><span class="nav-number">1.10.</span> <span class="nav-text">rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-–hard-丢弃最新的提交"><span class="nav-number">1.10.1.</span> <span class="nav-text">reset –hard 丢弃最新的提交</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset-的本质"><span class="nav-number">1.11.</span> <span class="nav-text">reset 的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动-HEAD-以及它所指向的-branch"><span class="nav-number">1.11.1.</span> <span class="nav-text">移动 HEAD 以及它所指向的 branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-–hard-amp-reset-–soft-amp-reset-不加参数"><span class="nav-number">1.11.2.</span> <span class="nav-text">reset –hard &amp; reset –soft &amp; reset 不加参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checkout-的本质"><span class="nav-number">1.12.</span> <span class="nav-text">checkout 的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checkout-和-reset-的不同"><span class="nav-number">1.12.1.</span> <span class="nav-text">checkout 和 reset 的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stash：临时存放工作目录的改动"><span class="nav-number">1.12.2.</span> <span class="nav-text">stash：临时存放工作目录的改动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git进阶"><span class="nav-number">2.</span> <span class="nav-text">git进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git目录"><span class="nav-number">2.1.</span> <span class="nav-text">git目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户信息"><span class="nav-number">2.1.1.</span> <span class="nav-text">用户信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git中对象类型"><span class="nav-number">2.2.</span> <span class="nav-text">git中对象类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#blob对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">blob对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tree对象"><span class="nav-number">2.2.2.</span> <span class="nav-text">tree对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit对象"><span class="nav-number">2.2.3.</span> <span class="nav-text">commit对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tag对象"><span class="nav-number">2.2.4.</span> <span class="nav-text">tag对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟踪新文件"><span class="nav-number">2.3.</span> <span class="nav-text">跟踪新文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂存已修改文件"><span class="nav-number">2.4.</span> <span class="nav-text">暂存已修改文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看已暂存和未暂存的修改"><span class="nav-number">2.5.</span> <span class="nav-text">查看已暂存和未暂存的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除文件"><span class="nav-number">2.6.</span> <span class="nav-text">移除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看提交历史"><span class="nav-number">2.7.</span> <span class="nav-text">查看提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销操作"><span class="nav-number">2.8.</span> <span class="nav-text">撤销操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消暂存的文件"><span class="nav-number">2.9.</span> <span class="nav-text">取消暂存的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销对文件的修改"><span class="nav-number">2.10.</span> <span class="nav-text">撤销对文件的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看远程仓库"><span class="nav-number">2.11.</span> <span class="nav-text">查看远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列出标签"><span class="nav-number">2.12.</span> <span class="nav-text">列出标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建标签"><span class="nav-number">2.13.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地分支"><span class="nav-number">2.14.</span> <span class="nav-text">本地分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支的概念"><span class="nav-number">2.14.1.</span> <span class="nav-text">分支的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支简介"><span class="nav-number">2.14.2.</span> <span class="nav-text">分支简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建分支"><span class="nav-number">2.14.3.</span> <span class="nav-text">新建分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-flow"><span class="nav-number">2.15.</span> <span class="nav-text">git flow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitflow流程常用分支"><span class="nav-number">2.15.1.</span> <span class="nav-text">gitflow流程常用分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Production-分支-master"><span class="nav-number">2.15.1.1.</span> <span class="nav-text">Production 分支[master]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Develop-分支"><span class="nav-number">2.15.1.2.</span> <span class="nav-text">Develop 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-分支"><span class="nav-number">2.15.1.3.</span> <span class="nav-text">Feature 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Release分支"><span class="nav-number">2.15.1.4.</span> <span class="nav-text">Release分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hotfifix分支"><span class="nav-number">2.15.1.5.</span> <span class="nav-text">Hotfifix分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支命名规范"><span class="nav-number">2.16.</span> <span class="nav-text">分支命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发阶段"><span class="nav-number">2.16.1.</span> <span class="nav-text">开发阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试阶段"><span class="nav-number">2.16.2.</span> <span class="nav-text">测试阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布阶段"><span class="nav-number">2.16.3.</span> <span class="nav-text">发布阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-flow-代码示例"><span class="nav-number">2.16.3.1.</span> <span class="nav-text">git flow 代码示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际操作-常用命令及详用示例"><span class="nav-number">3.</span> <span class="nav-text">实际操作-常用命令及详用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#233"><span class="nav-number">3.1.</span> <span class="nav-text">233</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YHE3YAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YHE3YAO</span>
</div>
  <div class="powered-by">
     <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.6k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
